# ia-generativa-cartera

./: .gitignore
api_ruc_python/: .env.example  .gitignore  README.md  project_structure  pyproject.toml
api_ruc_python/app/: app.py  main.py
api_ruc_python/app/api/: router.py
api_ruc_python/app/core/: settings.py
api_ruc_python/app/models/: ruc.py
api_ruc_python/app/services/: llm.py  sunat.py
api_ruc_python/notebooks/: poc-ruc.ipynb
api_ruc_v1/: .env.example  Cargo.toml  README.md  rust.code-profile
api_ruc_v1/src/: main.rs  server.rs
api_ruc_v1/src/api_caller/: mod.rs  open_api_caller.rs  sunat_api_caller.rs
api_ruc_v1/src/controller/: mod.rs  ruc_controller.rs
api_ruc_v1/src/exception/: api_error.rs  api_exception_enum.rs  error_response.rs  error_type.rs  mod.rs
api_ruc_v1/src/modelo/: category.rs  mod.rs  openai.rs  sunat.rs
api_ruc_v1/src/services/: mod.rs  ruc_service.rs
api_ruc_v1/src/util/: constants.rs
app-restaurant/adk-ws-resturant/: .env.example  .gitignore  Dockerfile  README.md  main.py  pyproject.toml  run_dev.sh
app-restaurant/adk-ws-resturant/app/: main.py
app-restaurant/front-restaurant/: angular.json  package-lock.json
app-restaurant/front-restaurant/openapi/: api.yaml
app-restaurant/front-restaurant/src/: index.html  styles.css
app-restaurant/mcp-restaurant/: pom.xml
app-restaurant/mcp-restaurant/.cursor/: mcp.json
app-restaurant/ux-api-restaurant/: pom.xml
claude-ai/: .gitignore  README.md  pom.xml
google/adk-vertex-ai-rag-engine/: .env.copy  .gitignore  LICENSE  README.md  main.py  pyproject.toml  requirements.txt
google/adk-vertex-ai-rag-engine/rag/: agent.py  config.py
google/vertexai/: README.md  main.py  pyproject.toml  rag_codebase.ipynb
kibana/mcp-client-adk/: main.py  pyproject.toml
kibana/mcp-client-adk/app/: agent.py
kibana/mcp-kibana-v1/: pom.xml
langchain-course/: .gitignore  README.md  env.example  pyproject.toml
langchain-course/chapters/: 01-intro.ipynb  02-langsmith.ipynb  03-prompts.ipynb
mcp-crud/mcp-client-llm/: .env.copy  README.md  main.py
mcp-crud/mcp-client-llm/app/: agent.py
mcp-crud/mcp-server-crud/: CORS-CONFIG.md  README-SIMPLE.md  README.md  pom.xml
mcp-java/weather/: REAMDE.md
mcp-kibana-v1/: pom.xml
mcp-tutorial/client/basic-py/: main.py  pyproject.toml
mcp-tutorial/client/basic-ts/: README.md  package.json  tsconfig.json
mcp-tutorial/mcp-java/restaurant/: pom.xml
mcp-tutorial/mcp-java/restaurant/.cursor/rules/: java-webflux.mdc
mcp-tutorial/mcp-java/restaurant/src/main/java/com/wlopezob/restaurant/config/: McpServerConfig.java
mcp-tutorial/mcp-java/restaurant/src/main/java/com/wlopezob/restaurant/controller/: CulinaryStyleController.java  MenuController.java
mcp-tutorial/mcp-java/restaurant/src/main/java/com/wlopezob/restaurant/dto/: CulinaryStyleDTO.java  MenuDTO.java
mcp-tutorial/mcp-java/restaurant/src/main/java/com/wlopezob/restaurant/mapper/: CulinaryStyleMapper.java  DishMapper.java  MenuMapper.java
mcp-tutorial/mcp-java/restaurant/src/main/java/com/wlopezob/restaurant/model/: Category.java  CulinaryStyle.java  Menu.java  Request.java
mcp-tutorial/mcp-java/restaurant/src/main/java/com/wlopezob/restaurant/repository/: DishRepository.java  MenuRepository.java  RequestRepository.java
mcp-tutorial/mcp-java/restaurant/src/main/java/com/wlopezob/restaurant/service/: DishService.java  MenuService.java
mcp-tutorial/mcp-java/restaurant/src/main/java/com/wlopezob/restaurant/service/impl/: CategoryServiceImpl.java  CulinaryStyleServiceImpl.java  MenuServiceImpl.java  RequestServiceImpl.java
mcp-tutorial/mcp-java/restaurant/src/main/java/com/wlopezob/restaurant/toolservice/: CategoryTool.java  CulinaryStyleTool.java  MenuTool.java
mcp-tutorial/mcp-java/restaurant/src/main/resources/data/: dishes.csv  requests.csv
rag-openai/: .env.example  .gitignore  README.md  main.py  pyproject.toml
rag-openai/rag/: main.py
rag-openai/rag/api/: routes.py
(+258 files in other folders)
