# Application Configuration
APP_NAME=Restaurant API
APP_VERSION=0.1.0
APP_DESCRIPTION=Restaurant management API with FastAPI
DEBUG=true

# Server Configuration
HOST=0.0.0.0
PORT=8081

# CORS Configuration
ALLOWED_ORIGINS=["http://localhost:4200", "http://localhost:8080", "http://127.0.0.1:3000"]
ALLOWED_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]
ALLOWED_HEADERS=["*"]

GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=xxxx